# BankTransactionImporter

./: .gitignore  BACKUP_GUIDE.md  BACKUP_README.md  BankTransactionImporter.sln  README.md
config/: appsettings.json  mapping-rules.json
src/BankTransactionImporter/: Application.cs  BackupTool.cs  BankTransactionImporter.csproj  GoogleSheetsConnectionTester.cs  Program.cs  SheetBackupUtility.cs  appsettings.json  mapping-rules.json
src/BankTransactionImporter/Configuration/: AppSettings.cs
src/BankTransactionImporter/Models/: BudgetCategory.cs  Transaction.cs
src/BankTransactionImporter/Services/: ConfigurationValidationService.cs  CsvParser.cs  GoogleSheetsService.cs  IConfigurationValidationService.cs  IServices.cs  TransactionMapper.cs
src/BankTransactionImporter/my-custom-backup/: sheet-backup_2025_2025-10-01_20-14-20.csv  sheet-backup_2025_2025-10-01_20-14-20.json  sheet-backup_2025_2025-10-01_20-14-20.txt
tests/BankTransactionImporter.Tests/: AutomaticYearMappingTests.cs  BankTransactionImporter.Tests.csproj  ConfigurationTests.cs  GoogleSheetsConnectionTest.cs  GoogleSheetsDataTypeTests.cs  GoogleSheetsServiceTests.cs  MockUsageExample.cs  SwedishCharacterEncodingTests.cs  UnitTest1.cs
tests/BankTransactionImporter.Tests/IntegrationTests/: TransactionMappingIntegrationTests.cs
tests/BankTransactionImporter.Tests/Mocks/: MockGoogleSheetsService.cs  README.md
